APP_NAME="Core Interface"
DEBUG=False
# Auth configurations
SECRET_KEY = "09d20e094faa6ca2556c818146b7a9563b93f7099f6f0f4caa6cf63b89e8d3e7"

# Db Configs
MIGRATE_ON_START = False
SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:postgres@pgdb/sigloy_if"
# SQLALCHEMY_DATABASE_URL = "mysql+aiomysql://alireza:-@localhost/sigloy"
# SQLALCHEMY_DATABASE_URL = "sqlite+aiosqlite:///sqlite.db?check_same_thread=False"

# Core Auth Configs
CORE_ACCESS_ID='881D7DBFDCCA4F72AD4469D3F15EBB67'
CORE_SECRET_KEY='1B53302DDCFB46AD39A3D0753379DD78080F2887D58BEF35'

# Consumer Thread Configs
TOTAL_REQUESTS_PER_SECOND = 20
DEFAULT_PRIORITY = 4
# unit is second
DELAY_BETWEEN_REQUESTS = 0.015


# Redis Configs
REDIS_URL = "redis://redis"
REQUESTS_QUEUE_NAME = "queue:requests"
REDIS_KEYS_TIMEOUT = 60

# Queue Configs
REQUEST_TIMEOUT = 60

# Log Configs
ENABLE_LOGGING = True
LOG_ARCHIVE_INTERVAL = "MIDNIGHT" # h, m, s, d(MIDNIGHT)

#CELERY
CELERY_BROKER_URL = "redis://redis:6379/0"
WRITE_CELERY_LOGS_TO_FILE = False
